server {
    listen   3000;
    server_name  localhost;
    root /home/myweb/yf_local_gatewayworker/public;

    location / {
        index  index.html index.htm index.php;
    }

   # error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

   if (!-e $request_filename) {
       rewrite ^(.*)$ /index.php?s=$1 last;
       break;
    }

    location ~ \.php($|/) {
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log  off;
}      